$button_icon_size_scale: 1.2
$button_text_size_sm: 0.8em
$button_text_size_md: 0.7em
$button_text_size_lg: 0.8em
    
.button
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    padding: 2.3em 3em
    cursor: pointer
    width: 220px
    font-size: $button_text_size_sm
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 1px
    font-weight: 500
    margin: auto
    @media screen and (min-width:600px)
        height: 70px
        font-size: $button_text_size_md
    @media screen and (min-width:1024px)
        height: 60px
        font-size: 1em
        gap: 20px
        font-size: $button_text_size_lg
        -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75)
    &__svg
        transform: scale(1.2)
        @media screen and (min-width:1024px)
            transform: scale(2)



    &--green
        background-color: greenyellow
        color: black
        &:hover 
            background-color: rgb(110, 174, 13)
            color: black

    &--yellow 
        background-color: rgb(247, 247, 1)
        color: black
        &:hover 
            background-color: rgb(194, 194, 26)

    &--black
        background-color: rgba(0,0,0,1)
        color: rgba(254,254,254,0.9)
        &:hover 
            background-color: rgba(0,0,0,0.9)
            color: rgba(254,254,254,1)

    &--white
        background-color: rgba(254,254,254,1)
        color: rgba(0,0,0,0.8)
        &:hover 
            background-color: rgba(0,0,0,0.8)
            color: rgba(254,254,254,1)
