.hero 
    background-color: whitesmoke

    &__container
        margin: auto
        height: 100vh
        display: grid
        grid-template-columns: 70% auto
        justify-content: center
        align-items: center
        @media screen and (min-width:600px)
           width: 100vw
           min-height: 40vh
        @media screen and (min-width:1024px)
            width: 920px   

    &__data
        flex-direction: column
        align-items: center
        justify-content: center
        color: #2b2a2a
        text-align: center
        gap: 4px
        padding: 1rem
        @media screen and (min-width:768px)
            height: auto
            padding: 5% 0

    &__title 
        font-size: 2.1em
        @media screen and (min-width:768px)
            font-size: 3.7em

    &__button__section 
        display: flex
        flex-direction: column
        width: 60%
        margin: 1em auto 0
        gap: 1em
        @media screen and (min-width:768px)
            flex-direction: row


