.hero {
  background-color: whitesmoke;
}
.hero__container {
  margin: auto;
  height: 60vh;
  display: grid;
  grid-template-columns: 70% auto;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .hero__container {
    width: 100vw;
    min-height: 40vh;
  }
}
@media screen and (min-width: 1024px) {
  .hero__container {
    width: 920px;
  }
}
.hero__data {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #2b2a2a;
  text-align: center;
  gap: 4px;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .hero__data {
    height: auto;
    padding: 5% 0;
  }
}
.hero__title {
  font-size: 2.1em;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 3.7em;
  }
}
.hero__button__section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1em auto 0;
  gap: 2em;
}
@media screen and (min-width: 768px) {
  .hero__button__section {
    flex-direction: row;
  }
}/*# sourceMappingURL=hero.css.map */