
.card
    display: flex
    flex-direction: column
    gap:20px
    width: auto
    padding: 2em
    border: 2px solid #000
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
    background-color: #f1f1f1
    &__img
        border-radius: 0.4em 0.4em 0 0
        border: none
    &__title
        font-family: 'Handjet', cursive
        font-size: 32px
        letter-spacing: 2px
        text-align: center

    &__text
        font-size: 0.8em
        margin-bottom: 2em
    