.CardPhotoWithTitle
    &__cardLink
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap:20px
        width: auto
        height: 220px
        padding: 1em
        border: 2px solid #000
        flex-grow: 1
        -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
        -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
        box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
        background-color: #f1f1f1
        overflow: hidden
        @media screen and (min-width:1024px)
            width: auto
            height: 280px
    &__image
        position: absolute
        left: 0
        right: 0
        top:0
        button: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
        &:hover
            transform: scale(1.3)
            filter: blur(80%)
    &__title
        position: relative
        margin-top: 1.5em
        margin-left: 1.5em
        color: rgba(0,0,0,0.8)
        z-index: 2
        margin-bottom: 1.2em
        font-size: 1.4em
        letter-spacing: 1px
      