.article {
  height: 50vh;
  display: grid;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 2em;
  box-shadow: 10px 10px 0px 0px rgb(0, 0, 0);
  background-color: #f1f1f1;
}
@media screen and (min-width: 600px) {
  .article {
    width: 920px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
  }
}
.article__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}/*# sourceMappingURL=articleCard.css.map */