.article
    height: 50vh
    display: grid
    flex-direction: column
    align-items: center
    border: 2px solid rgb(0,0,0,0.8)
    padding: 2em
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1)
    background-color: #f1f1f1
    @media screen and (min-width:600px)
        width: 80%
        margin: auto
        grid-template-columns: 1fr 1fr
        padding: 3em
    &__content
        display: flex
        flex-direction: column
        gap:20px
    @media screen and (min-width:768px)
        width: 80%
        margin: auto
        grid-template-columns: 1fr 1fr
        padding: 3em
    &__content
        display: flex
        flex-direction: column
        gap:20px
    @media screen and (min-width:1024px)
        width: 920px
        margin: auto
        grid-template-columns: 1fr 1fr
        padding: 3em
    &__content
        display: flex
        flex-direction: column
        gap:20px
