.section
    background-color: rgba(0,0,0,0.1)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap:30px
    padding: 0em 2em 5em
    width: 100%
    @media screen and (min-width:1024px)
        min-height: 50vh
        padding: 5em 0
        margin: auto

    &__title
        font-size: 3em
        padding-bottom:1em
